# Multi-stage production image for PotionLab Streamlit Dashboard
# Stage 1: Builder - Install dependencies and create virtual environment
# Stage 2: Runtime - Minimal runtime with only necessary artifacts

# ============================================================================
# STAGE 1: Builder
# ============================================================================
FROM python:3.12-slim AS builder

WORKDIR /app

# Install build tools (uv for dependency management)
RUN pip install uv --break-system-packages

# Copy dependency files and source structure (needed for editable install)
COPY pyproject.toml uv.lock ./
COPY src/ ./src/

# Sync dependencies into a clean virtual environment
# --no-dev excludes development dependencies for production
RUN uv sync --no-dev

# ============================================================================
# STAGE 2: Runtime
# ============================================================================
FROM python:3.12-slim

WORKDIR /app

# Copy virtual environment from builder stage
COPY --from=builder /app/.venv /app/.venv

# Copy application source code
COPY src/app/ ./src/app/
COPY streamlit_app.py ./

# Set Python path to use the copied virtual environment
ENV PATH="/app/.venv/bin:$PATH"

# Expose Streamlit port
EXPOSE 8501

# Health check
HEALTHCHECK --interval=10s --timeout=3s --start-period=10s --retries=3 \
  CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8501/_stcore/health').read()" || exit 1

# Run Streamlit
CMD ["streamlit", "run", "streamlit_app.py", "--server.port=8501", "--server.address=0.0.0.0", "--server.headless=true"]
