=== POST /api/v1/ingredients ===
{"id":1,"name":"Gin","category":"spirit","description":"London Dry Gin"}

=== GET /api/v1/ingredients ===
[{"id":1,"name":"Gin","category":"spirit","description":"London Dry Gin"}]

=== GET /api/v1/ingredients/1 ===
{"id":1,"name":"Gin","category":"spirit","description":"London Dry Gin","flavor_tags":[]}

=== PUT /api/v1/ingredients/1 ===
{"id":1,"name":"Gin","category":"spirit","description":"Plymouth Gin"}

=== DELETE /api/v1/ingredients/1 ===
Status: 204


=== GET /api/v1/ingredients/999 (404 check) ===
{"detail":"Ingredient with id 999 not found"}
