=== FlavorTag CRUD Manual Tests ===
Using unique name: TestTag_1774792798

1. POST /api/v1/flavor-tags (Create)
{
    "name": "TestTag_1774792798",
    "category": "aromatic",
    "id": 13
}
Created flavor tag ID: 13

2. GET /api/v1/flavor-tags (List all)
[
    {
        "name": "Citrus",
        "category": "Fresh",
        "id": 1
    },
    {
        "name": "Sweet",
        "category": "Aromatic",
        "id": 2
    },
    {
        "name": "Bitter",
        "category": "Complex",
        "id": 3
    },
    {
        "name": "Herbal",
        "category": "Aromatic",
        "id": 4
    },
    {
        "name": "Smoky",
        "category": "Complex",
        "id": 5
    },
    {
        "name": "Spicy",
        "category": "Bold",
        "id": 6
... (truncated for brevity)

3. GET /api/v1/flavor-tags/13 (Get by ID)
{
    "name": "TestTag_1774792798",
    "category": "aromatic",
    "id": 13
}

4. PUT /api/v1/flavor-tags/13 (Update)
{
    "name": "TestTag_1774792798",
    "category": "fresh",
    "id": 13
}

5. GET /api/v1/flavor-tags/999999 (404 check)
HTTP Status: 404 (expected 404)
✓ 404 test passed

6. POST duplicate name (409 check)
Creating first tag: DupTag_1774792799
{
    "name": "DupTag_1774792799",
    "category": "test",
    "id": 14
}

Attempting duplicate POST (should fail with 409):
HTTP Status for duplicate: 409 (expected 409)
✓ 409 test passed

7. DELETE /api/v1/flavor-tags/13
HTTP Status: 204 (expected 204)
✓ DELETE test passed

8. Verify deletion (GET should return 404)
HTTP Status: 404 (expected 404)
✓ Deletion verification passed

=== All tests completed successfully ===
