F....................                                                    [100%]
=================================== FAILURES ===================================
_________________ test_create_cocktail_with_nested_ingredients _________________

client = <starlette.testclient.TestClient object at 0x7f1d723456a0>

    def test_create_cocktail_with_nested_ingredients(client: TestClient):
        ing_one = client.post(
            "/api/v1/ingredients",
            json={"name": "Gin", "category": "spirit", "description": "Dry gin"},
        )
        ing_two = client.post(
            "/api/v1/ingredients",
            json={
                "name": "Tonic Water",
                "category": "mixer",
                "description": "Bitter tonic",
            },
        )
    
        assert ing_one.status_code == 201
        assert ing_two.status_code == 201
    
        payload = {
            "name": "Gin & Tonic",
            "description": "Classic highball",
            "instructions": "Build in glass with ice",
            "glass_type": "Highball",
            "difficulty": 1,
            "ingredients": [
                {
                    "ingredient_id": ing_one.json()["id"],
                    "amount": "2 oz",
                    "is_optional": False,
                },
                {
                    "ingredient_id": ing_two.json()["id"],
                    "amount": "4 oz",
                    "is_optional": False,
                },
            ],
        }
    
        create_response = client.post("/api/v1/cocktails", json=payload)
        assert create_response.status_code == 201
        cocktail_id = create_response.json()["id"]
    
>       detail_response = client.get(f"/api/v1/cocktails/{cocktail_id}")
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

tests/api/test_cocktails.py:45: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
.venv/lib/python3.14/site-packages/starlette/testclient.py:473: in get
    return super().get(
.venv/lib/python3.14/site-packages/httpx/_client.py:1053: in get
    return self.request(
.venv/lib/python3.14/site-packages/starlette/testclient.py:445: in request
    return super().request(
.venv/lib/python3.14/site-packages/httpx/_client.py:825: in request
    return self.send(request, auth=auth, follow_redirects=follow_redirects)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/httpx/_client.py:914: in send
    response = self._send_handling_auth(
.venv/lib/python3.14/site-packages/httpx/_client.py:942: in _send_handling_auth
    response = self._send_handling_redirects(
.venv/lib/python3.14/site-packages/httpx/_client.py:979: in _send_handling_redirects
    response = self._send_single_request(request)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/httpx/_client.py:1014: in _send_single_request
    response = transport.handle_request(request)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/starlette/testclient.py:348: in handle_request
    raise exc
.venv/lib/python3.14/site-packages/starlette/testclient.py:345: in handle_request
    portal.call(self.app, scope, receive, send)
.venv/lib/python3.14/site-packages/anyio/from_thread.py:334: in call
    return cast(T_Retval, self.start_task_soon(func, *args).result())
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/usr/lib/python3.14/concurrent/futures/_base.py:450: in result
    return self.__get_result()
           ^^^^^^^^^^^^^^^^^^^
/usr/lib/python3.14/concurrent/futures/_base.py:395: in __get_result
    raise self._exception
.venv/lib/python3.14/site-packages/anyio/from_thread.py:259: in _call_func
    retval = await retval_or_awaitable
             ^^^^^^^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/fastapi/applications.py:1159: in __call__
    await super().__call__(scope, receive, send)
.venv/lib/python3.14/site-packages/starlette/applications.py:90: in __call__
    await self.middleware_stack(scope, receive, send)
.venv/lib/python3.14/site-packages/starlette/middleware/errors.py:186: in __call__
    raise exc
.venv/lib/python3.14/site-packages/starlette/middleware/errors.py:164: in __call__
    await self.app(scope, receive, _send)
.venv/lib/python3.14/site-packages/starlette/middleware/exceptions.py:63: in __call__
    await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)
.venv/lib/python3.14/site-packages/starlette/_exception_handler.py:53: in wrapped_app
    raise exc
.venv/lib/python3.14/site-packages/starlette/_exception_handler.py:42: in wrapped_app
    await app(scope, receive, sender)
.venv/lib/python3.14/site-packages/fastapi/middleware/asyncexitstack.py:18: in __call__
    await self.app(scope, receive, send)
.venv/lib/python3.14/site-packages/starlette/routing.py:660: in __call__
    await self.middleware_stack(scope, receive, send)
.venv/lib/python3.14/site-packages/starlette/routing.py:680: in app
    await route.handle(scope, receive, send)
.venv/lib/python3.14/site-packages/starlette/routing.py:276: in handle
    await self.app(scope, receive, send)
.venv/lib/python3.14/site-packages/fastapi/routing.py:134: in app
    await wrap_app_handling_exceptions(app, request)(scope, receive, send)
.venv/lib/python3.14/site-packages/starlette/_exception_handler.py:53: in wrapped_app
    raise exc
.venv/lib/python3.14/site-packages/starlette/_exception_handler.py:42: in wrapped_app
    await app(scope, receive, sender)
.venv/lib/python3.14/site-packages/fastapi/routing.py:120: in app
    response = await f(request)
               ^^^^^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/fastapi/routing.py:674: in app
    raw_response = await run_endpoint_function(
.venv/lib/python3.14/site-packages/fastapi/routing.py:330: in run_endpoint_function
    return await run_in_threadpool(dependant.call, **values)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/starlette/concurrency.py:32: in run_in_threadpool
    return await anyio.to_thread.run_sync(func)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/anyio/to_thread.py:63: in run_sync
    return await get_async_backend().run_sync_in_worker_thread(
.venv/lib/python3.14/site-packages/anyio/_backends/_asyncio.py:2518: in run_sync_in_worker_thread
    return await future
           ^^^^^^^^^^^^
.venv/lib/python3.14/site-packages/anyio/_backends/_asyncio.py:1002: in run
    result = context.run(func, *args)
             ^^^^^^^^^^^^^^^^^^^^^^^^
src/app/api/v1/cocktails.py:55: in get_cocktail
    cocktail = read_cocktail_by_id(session, cocktail_id)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
src/app/services/cocktail.py:81: in read_cocktail_by_id
    setattr(cocktail, "ingredients", ingredients)
.venv/lib/python3.14/site-packages/sqlmodel/main.py:858: in __setattr__
    super().__setattr__(name, value)
.venv/lib/python3.14/site-packages/pydantic/main.py:1032: in __setattr__
    elif (setattr_handler := self._setattr_handler(name, value)) is not None:
                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = Cocktail(id=1, name='Gin & Tonic', instructions='Build in glass with ice', difficulty=1, glass_type='Highball', description='Classic highball')
name = 'ingredients'
value = [{'amount': '2 oz', 'ingredient_id': 1, 'is_optional': False, 'name': 'Gin'}, {'amount': '4 oz', 'ingredient_id': 2, 'is_optional': False, 'name': 'Tonic Water'}]

    def _setattr_handler(self, name: str, value: Any) -> Callable[[BaseModel, str, Any], None] | None:
        """Get a handler for setting an attribute on the model instance.
    
        Returns:
            A handler for setting an attribute on the model instance. Used for memoization of the handler.
            Memoizing the handlers leads to a dramatic performance improvement in `__setattr__`
            Returns `None` when memoization is not safe, then the attribute is set directly.
        """
        cls = self.__class__
        if name in cls.__class_vars__:
            raise AttributeError(
                f'{name!r} is a ClassVar of `{cls.__name__}` and cannot be set on an instance. '
                f'If you want to set a value on the class, use `{cls.__name__}.{name} = value`.'
            )
        elif not _fields.is_valid_field_name(name):
            if (attribute := cls.__private_attributes__.get(name)) is not None:
                if hasattr(attribute, '__set__'):
                    return lambda model, _name, val: attribute.__set__(model, val)
                else:
                    return _SIMPLE_SETATTR_HANDLERS['private']
            else:
                _object_setattr(self, name, value)
                return None  # Can not return memoized handler with possibly freeform attr names
    
        attr = getattr(cls, name, None)
        # NOTE: We currently special case properties and `cached_property`, but we might need
        # to generalize this to all data/non-data descriptors at some point. For non-data descriptors
        # (such as `cached_property`), it isn't obvious though. `cached_property` caches the value
        # to the instance's `__dict__`, but other non-data descriptors might do things differently.
        if isinstance(attr, cached_property):
            return _SIMPLE_SETATTR_HANDLERS['cached_property']
    
        _check_frozen(cls, name, value)
    
        # We allow properties to be set only on non frozen models for now (to match dataclasses).
        # This can be changed if it ever gets requested.
        if isinstance(attr, property):
            return lambda model, _name, val: attr.__set__(model, val)
        elif cls.model_config.get('validate_assignment'):
            return _SIMPLE_SETATTR_HANDLERS['validate_assignment']
        elif name not in cls.__pydantic_fields__:
            if cls.model_config.get('extra') != 'allow':
                # TODO - matching error
>               raise ValueError(f'"{cls.__name__}" object has no field "{name}"')
E               ValueError: "Cocktail" object has no field "ingredients"

.venv/lib/python3.14/site-packages/pydantic/main.py:1079: ValueError
=============================== warnings summary ===============================
tests/test_models.py::test_cocktail_ingredient_composite_pk_prevents_duplicates
  /home/deftera/Documents/Github/lecture-notes/tests/test_models.py:49: SAWarning: New instance <CocktailIngredient at 0x7f1d70862ad0> with identity key (<class 'app.models.cocktail_ingredient.CocktailIngredient'>, (1, 1), None) conflicts with persistent instance <CocktailIngredient at 0x7f1d70862990>
    session.commit()

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ============================
FAILED tests/api/test_cocktails.py::test_create_cocktail_with_nested_ingredients
1 failed, 20 passed, 1 warning in 0.45s
