
╔══════════════════════════════════════════════════════════════════╗
║                                                                  ║
║                   🍸 PotionLab Demo Script 🍸                    ║
║                                                                  ║
║         Comprehensive Feature Showcase in Under 2 Minutes       ║
║                                                                  ║
╚══════════════════════════════════════════════════════════════════╝

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[0;34mStep 1: Checking Dependencies[0m
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[0;36mℹ[0m Verifying required tools...
[0;32m✓[0m All required tools are available (curl, jq)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[0;34mStep 2: Verifying Services[0m
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[0;36mℹ[0m Checking API service on port 8000...
[0;32m✓[0m API is running (status: ok)
[0;32m✓[0m Redis is connected
[0;36mℹ[0m Checking AI Mixologist service on port 8001...
[0;32m✓[0m AI Mixologist is running (service: ai-mixologist)
[0;32m✓[0m All services are operational

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[0;34mStep 3: Database Initialization[0m
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[0;36mℹ[0m Checking if database has ingredients (proxy for data existence)...
[0;32m✓[0m Database already populated with 39 ingredients

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[0;34mStep 4: User Registration & Authentication[0m
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[0;36mℹ[0m Registering demo user: demo_user
[1;33m→[0m curl -X POST http://localhost:8000/api/v1/auth/register
[0;36mℹ[0m User may already exist, attempting login...
[0;36mℹ[0m Obtaining JWT access token...
[1;33m→[0m curl -X POST http://localhost:8000/api/v1/auth/token
[0;32m✓[0m JWT token obtained: eyJhbGciOiJIUzI1NiIs...
[0;32m✓[0m Authentication successful

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[0;34mStep 5: Browsing Cocktail Collection[0m
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[0;36mℹ[0m Fetching all cocktails from the API (requires authentication)...
[1;33m→[0m curl -X GET http://localhost:8000/api/v1/cocktails (with JWT token)
[0;32m✓[0m Retrieved 23 cocktails from the collection
[0;36mℹ[0m Sample cocktails:
  • Negroni (Rocks glass, difficulty: 1)
  • Martini (Coupe glass, difficulty: 2)
  • Old Fashioned (Rocks glass, difficulty: 2)
[0;36mℹ[0m Found Negroni with ID: 1

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[0;34mStep 6: Creating New Cocktail (Authenticated)[0m
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[0;36mℹ[0m Creating a custom cocktail: 'Demo Spritz'...
[1;33m→[0m curl -X POST http://localhost:8000/api/v1/cocktails/ (with JWT token)
[1;33m⚠[0m Cocktail may already exist or creation was skipped

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[0;34mStep 7: What Can I Make? (Ingredient Matching)[0m
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[0;36mℹ[0m Simulating home bar inventory...
[0;36mℹ[0m Your home bar contains:
  • Gin
  • Vodka
  • Fresh Lime Juice
  • Tonic Water
  • Soda Water
[0;36mℹ[0m This feature analyzes your inventory and suggests cocktails...
[0;36mℹ[0m In the Streamlit dashboard, you can interactively:
  • Select ingredients from your home bar
  • See cocktails you can make immediately
  • View 'Almost There' suggestions (missing 1-2 ingredients)
  • Get shopping lists for missing items
[0;36mℹ[0m Example matches based on your ingredients:
  • Moscow Mule (requires: Vodka, Ginger Beer, Lime)
  • Gin & Tonic (requires: Gin, Tonic Water)
  • Vodka Soda (requires: Vodka, Soda Water, Lime)
[0;32m✓[0m Ingredient matching logic demonstrated

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[0;34mStep 8: AI Mixologist - Generate Custom Cocktail[0m
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[0;36mℹ[0m Asking AI to create a cocktail with: vodka, lime, mint
[1;33m→[0m curl -X POST http://localhost:8001/mix
[0;36mℹ[0m Generating AI suggestion (this may take a few seconds)...
[0;32m✓[0m AI created: 'Lime Mint Highball'
[0;36mℹ[0m Description: null

[0;36mℹ[0m Ingredients:
  • 1 oz - lime
  • 1 oz - mint
  • 1 oz - vodka

[0;36mℹ[0m Instructions:
  Build over ice and stir gently.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[0;34mStep 9: Streamlit Dashboard[0m
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[0;36mℹ[0m The Streamlit dashboard provides visual exploration of:
  • Cocktail Browser with flavor wheels
  • Ingredient Explorer with category filters
  • Mix a Cocktail (interactive form)
  • What Can I Make? (ingredient-based matching)

[0;32m✓[0m Streamlit URL: [0;32mhttp://localhost:8501[0m
[0;36mℹ[0m Open this URL in your browser to explore the visual interface

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[0;34mDemo Complete![0m
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[0;32m✓[0m All PotionLab features demonstrated successfully!

Summary:
  ✓ Services verified (API, Redis, AI)
  ✓ Database initialized and populated
  ✓ User authenticated with JWT
  ✓ Cocktails browsed and created
  ✓ Ingredient matching demonstrated
  ✓ AI Mixologist generated custom recipe
  ✓ Streamlit dashboard available

[0;36mℹ[0m Next steps:
  • Explore the API at: http://localhost:8000/docs
  • Visit Streamlit at: http://localhost:8501
  • Check examples.http for REST client examples

[0;32m✓[0m Thank you for trying PotionLab! 🍸

