============================= test session starts ==============================
platform linux -- Python 3.14.3, pytest-9.0.2, pluggy-1.6.0 -- /home/deftera/Documents/Github/lecture-notes/.venv/bin/python3
cachedir: .pytest_cache
rootdir: /home/deftera/Documents/Github/lecture-notes
configfile: pyproject.toml
plugins: asyncio-1.3.0, anyio-4.13.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 1 item

tests/test_models.py::test_cocktail_ingredient_composite_pk_prevents_duplicates PASSED [100%]

=============================== warnings summary ===============================
tests/test_models.py::test_cocktail_ingredient_composite_pk_prevents_duplicates
  /home/deftera/Documents/Github/lecture-notes/tests/test_models.py:49: SAWarning: New instance <CocktailIngredient at 0x7f4d40b9c890> with identity key (<class 'app.models.cocktail_ingredient.CocktailIngredient'>, (1, 1), None) conflicts with persistent instance <CocktailIngredient at 0x7f4d40b9c5d0>
    session.commit()

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
========================= 1 passed, 1 warning in 0.02s =========================
