Name                                      Stmts   Miss  Cover   Missing
-----------------------------------------------------------------------
src/app/__init__.py                           0      0   100%
src/app/api/__init__.py                       0      0   100%
src/app/api/v1/__init__.py                    0      0   100%
src/app/api/v1/cocktails.py                  45      5    89%   32-33, 63, 96-97
src/app/api/v1/flavor_tags.py                40      0   100%
src/app/api/v1/ingredients.py                31      0   100%
src/app/core/config.py                        7      0   100%
src/app/db/session.py                        13      3    77%   31, 36-37
src/app/main.py                              16      2    88%   13-14
src/app/models/__init__.py                    6      0   100%
src/app/models/cocktail.py                   10      0   100%
src/app/models/cocktail_ingredient.py        10      0   100%
src/app/models/flavor_tag.py                  7      0   100%
src/app/models/ingredient.py                  8      0   100%
src/app/models/ingredient_flavor_tag.py       8      0   100%
src/app/schemas/__init__.py                   4      0   100%
src/app/schemas/cocktail.py                  24      0   100%
src/app/schemas/flavor_tag.py                 8      0   100%
src/app/schemas/ingredient.py                16      0   100%
src/app/services/__init__.py                  0      0   100%
src/app/services/cocktail.py                 87      6    93%   9, 38, 92, 169-171
src/app/services/flavor_tag.py               32      0   100%
src/app/services/ingredient.py               33      0   100%
-----------------------------------------------------------------------
TOTAL                                       405     16    96%
